index on users is i_usr_name (first, last)
modify i_usr_name to hash
index on users is i_usr_uid (uid)
modify i_usr_uid to btree
index on users is i_usr_pop (pop_id)
modify i_usr_pop to btree

modify machine to cbtree unique on mach_id
index on machine is i_mac_name (name)
modify i_mac_name to btree

modify cluster to cbtree unique on clu_id
index on cluster is i_clu_name (name)
modify i_clu_name to btree

modify mcmap to cbtree on clu_id
index on mcmap is i_mcm_mach (mach_id)
modify i_mcm_mach to cbtree

modify svc to cbtree on clu_id

modify servers to btree on name

index on list is i_lis_gid (gid)
modify i_lis_gid to btree

modify members to hash on member_id, member_type
index on members is i_mem_list (list_id)
modify i_mem_list to hash

modify strings to cbtree unique on string_id
index on strings is i_str_name (string)
modify i_str_name to hash

index on filesys is i_fil_grp (owners)
modify i_fil_grp to btree

modify quota to cbtree on entity_id
index on quota is i_qot_fil (filsys_id)
modify i_qot_fil to cbtree
index on quota is i_qot_phys (phys_id)
modify i_qot_phys to cbtree

modify zephyr to cbtree unique on class

modify hostaccess to cbtree unique on mach_id

modify printcap to cbtree on name
index on printcap is i_pcp_mach (mach_id)

modify capacls to cbtree on tag
