create users 
(
        login		= c8,
	users_id	= i4,
	uid		= i2,
	shell		= c32,
	last		= c16,
	first		= c16,
	middle		= c16,
	status		= i2,
	mit_id		= c13,
	mit_year	= c8,
	modtime		= date,
	modby		= i4,
	modwith		= c8,
	fullname	= c32,
	nickname	= c16,
	home_addr	= c80,
	home_phone	= c16,
	office_addr	= c16,
	office_phone	= c12,
	mit_dept	= c12,
	mit_affil	= c4,
	fmodtime	= date,
	fmodby		= i4,
	fmodwith	= c8,
	potype		= c8,
	pop_id		= i4,
	box_id		= i4,
	pmodtime	= date,
	pmodby		= i4,
	pmodwith	= c8,
	gid		= i2,
	uglist_id	= i4,
	ugdefault	= i1
)
create machine 
(
	name		= c32,
	mach_id		= i4,
	type		= c8,
	modtime		= date,
	modby		= i4,
	modwith		= c8
)
create cluster 
(
	name		= c32,
	clu_id		= i4,
	desc		= c32,
	location	= c64,
	modtime	 	= date,
	modby		= i4,
	modwith		= c8
)
create mcmap 
(
	mach_id		= i4,
	clu_id		= i4
)
create svc 
(
	clu_id		= i4,
	serv_label	= c16,
	serv_cluster	= c32
)
create list 
(
	name		= c32,
	list_id		= i4,
	active		= i1,
	public		= i1,
	hidden		= i1,
	maillist	= i1,
	group		= i1,
	gid		= i2,
	desc		= c255,
	acl_type	= c8,
	acl_id		= i4,
	modtime		= date,
	modby		= i4,
	modwith		= c8
)
create members 
(
	list_id		= i4,
	member_type	= c8,
	member_id	= i4
)
create servers 
(
	name		= c16,
	update_int	= i4,
	target_file	= c64,
	script		= c128,
	dfgen		= i4,
	dfcheck		= i4,
	type		= c8,
	enable		= i1,
	inprogress	= i1,
	harderror	= i4,
	errmsg		= c80,
	acl_type	= c8,
	acl_id		= i4,
	modtime		= date,
	modby		= i4,
	modwith		= c8
)
create serverhosts 
(
	service		= c16,
	mach_id		= i4,
	success		= i1,
	enable		= i1,
	override	= i1,
	inprogress	= i1,
	hosterror	= i4,
	hosterrmsg	= c80,
	ltt		= i4,
	lts		= i4,
	value1		= i4,
	value2		= i4,
	value3		= c32,
	modtime		= date,
	modby		= i4,
	modwith		= c8
)
create filesys 
(
	filsys_id	= i4,
	phys_id		= i4,
	label		= c32,
	order		= i2,
	type		= c8,
	mach_id		= i4,
	name		= c80,
	mount		= c32,
	access		= c1,
	comments	= c64,
	owner		= i4,
	owners		= i4,
	createflg	= i1,
	lockertype	= c8,
	modtime		= date,
	modby		= i4,
	modwith		= c8
)
create fsgroup
(
	group_id	= i4,
	filsys_id	= i4,
	key		= c8
)
create nfsphys 
(
	nfsphys_id	= i4,
	mach_id		= i4,
	device		= c16,
	dir		= c16,
	status		= i2,
	allocated	= i4,
	size		= i4,
	modtime		= date,
	modby		= i4,
	modwith		= c8
)
create nfsquota 
(
	users_id	= i4,
	filsys_id	= i4,
	phys_id		= i4,
	quota		= i4,
	modtime		= date,
	modby		= i4,
	modwith		= c8
)
create zephyr 
(
	class		= c16,
	xmt_type	= c8,
	xmt_id		= i4,
	sub_type	= c8,
	sub_id		= i4,
	iws_type	= c8,
	iws_id		= i4,
	iui_type	= c8,
	iui_id		= i4,
	modtime 	= date,
	modby		= i4,
	modwith		= c8
)
create hostaccess 
(
	mach_id		= i4,
	acl_type	= c8,
	acl_id		= i4,
	modtime		= date,
	modby		= i4,
	modwith		= c8
)
create strings 
(
	string_id	= i4,
	string		= c128
)
create services 
(
	name		= c16,
	protocol	= c8,
	port		= i2,
	desc		= c64,
	modtime		= date,
	modby		= i4,
	modwith		= c8
)
create printcap 
(
	name		= c16,
	mach_id		= i4,
	dir		= c32,
	rp		= c16,
	comments	= c64,
	modtime		= date,
	modby		= i4,
	modwith		= c8
)
create capacls 
(
	capability	= c32,
	tag		= c4,
	list_id		= i4
)
create alias 
(
	name		= c32,
	type		= c16,
	trans		= c128
)
create values 
(
	name		= c32,
	value		= i4
)
create tblstats 
(
	table		= c12,
	modtime		= date,
	retrieves	= i4,
	appends		= i4,
	updates		= i4,
	deletes		= i4
)
