888209554AALERUD,  ROBERT W            38-045                        3-2547            RSCH LAB OF ELECT   INSTRUMENT MAKER
888523206AARSET,  TIMOTHY C            LIN-PC-105              1810499                 LINCOLN             STAFF
888484889ABBATE,  MATTHEW              E39-215                       3-2080            MIT PRESS           EDITOR
888461996ABBOT,  RICHARD I             MILLSTONE               1815604                 LINCOLN             STAFF
868026428ABE,  MASANOBU                NE43-639                      3-0081            LAB FOR COMP SCI    VISITING SCIENTIST                                AVE                           @GOLDILOCKS.LCS.MIT.EDU
888265338ABELL,  DOROTHY F             ENDICOTT HSE                326-5151            ENDICOTT HOUSE      HOUSEKEEPER
888363287ABEL,  HOWARD                 NE43-410                      3-5856            ELEC ENG & COMP SCI ASSOCIATE PROFESSOR                               MURREN                        @ZURICH.AI.MIT.EDU
888506122ABEND,  WILLIAM K             E25-534                       3-0771      3-0772BRAIN & COG SCI     VISITING SCIENTIST
888763144ABERNETHY,  CRAIG W           66-570                        3-4533            CHEMICAL ENG        SENIOR SECRETARY
888424227ABERT,  CHARLES E             LIN-B-325               1812380                 LINCOLN             ADMINISTRATIVE STAFF
