#!/moira/bin/perl -Tw

# $Id: confluence.gen,v 1.5 2007-11-15 20:25:50 zacheiss Exp $

# The following exit codes are defined and MUST BE CONSISTENT with the
# error codes the library uses:
$MR_DBMS_ERR = 47836421;

$ENV{PATH} = "/bin:/usr/bin:/sbin:/usr/sbin";

$outfile = '/moira/dcm/confluence.out';
umask 022;

use DBI;

$dbh = DBI->connect("dbi:Oracle:moira", "moira", "moira")
  || exit $MR_DBMS_ERR;

open(OUT, ">$outfile");

$sth = $dbh->prepare("SELECT l.name, l.gid FROM list l " .
		     "WHERE l.active = 1 AND l.grouplist = 1 ORDER by l.name")
    || exit $MR_DBMS_ERR;

$sth->execute;
    
while (($name, $gid) = $sth->fetchrow_array) {
    $sth2 = $dbh->prepare("SELECT UNIQUE i.member_type, i.member_id " .
			  "FROM imembers i, list l " .
			  "WHERE l.name = " . $dbh->quote($name) .
			  "AND i.list_id = l.list_id " .
			  "AND (i.member_type = 'USER' " .
			  "OR i.member_type = 'STRING')") || 
			  exit $MR_DBMS_ERR;
    $sth2->execute;
    
    $row = "$name:$gid:";
    $row =~ s/\0//g;
    print OUT $row;
    $maybecomma = "";
    
    while (($type, $id) = $sth2->fetchrow_array) {
	if ($type eq "USER") {
	    ($member) = $dbh->selectrow_array("SELECT login FROM users " .
					      "WHERE users_id = " . 
					      $dbh->quote($id)) ||
					      exit $MR_DBMS_ERR;
	    $member = $member . "\@mit.edu";
	}
	elsif ($type eq "STRING") {
	    ($member) = $dbh->selectrow_array("SELECT string " .
					      "FROM strings " .
					      "WHERE string_id = " .
					      $dbh->quote($id)) ||
					      exit $MR_DBMS_ERR;
	}
	$row = "$maybecomma$member";
	$row =~ s/\0//g;
	print OUT $row;
	$maybecomma = ",";
    }
    
    $row = "\n";
    $row =~ s/\0//g;
    print OUT $row;
}

close(OUT);
$dbh->disconnect;

exit 0;
