/* $Id: hosts.pc,v 1.8 2000-11-30 23:27:40 zacheiss Exp $
 *
 * This generates the hstath.txt hosttable.
 *
 * (c) Copyright 1993-1998 by the Massachusetts Institute of Technology.
 * For copying and distribution information, please see the file
 * <mit-copyright.h>.
 */

#include <mit-copyright.h>
#include <moira.h>

#include <sys/stat.h>

#include <netinet/in.h>
#include <arpa/inet.h>

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>

#include "util.h"

EXEC SQL INCLUDE sqlca;

RCSID("$Header: /afs/.athena.mit.edu/astaff/project/moiradev/repository/moira/gen/hosts.pc,v 1.8 2000-11-30 23:27:40 zacheiss Exp $");

char *whoami = "hosts.gen";
char *db = "moira/moira";

int main(int argc, char **argv)
{
  FILE *out = stdout;
  char *outf = NULL, outft[MAXPATHLEN], *p;
  struct timeval now;
  int i;
  struct hash *aliases;
  EXEC SQL BEGIN DECLARE SECTION;
  int id;
  char name[MACHINE_NAME_SIZE], vendor[MACHINE_VENDOR_SIZE];
  char model[MACHINE_MODEL_SIZE], os[MACHINE_OS_SIZE];
  char addr[MACHINE_ADDRESS_SIZE];
  EXEC SQL END DECLARE SECTION;

  EXEC SQL CONNECT :db;

  if (argc == 2)
    {
      outf = argv[1];
      sprintf(outft, "%s~", outf);
      if (!(out = fopen(outft, "w")))
	{
	  fprintf(stderr, "unable to open %s for output\n", outf);
	  exit(MR_OCONFIG);
	}
    }
  else if (argc != 1)
    {
      fprintf(stderr, "usage: %s [outfile]\n", argv[0]);
      exit(MR_ARGS);
    }
  else
    outf = NULL;

  EXEC SQL WHENEVER SQLERROR GOTO sqlerr;

  gettimeofday(&now, NULL);

  fprintf(out, "; MIT Network Host Table\n;\n");
  fprintf(out, "; \t%cAuthor: $\n", '$');
  fprintf(out, "; \t%cDate: $\n", '$');
  fprintf(out, "; \t%cRevision: $\n;\n", '$');
  fprintf(out, "; Host table generated by Moira at %s;\n",
	  ctime(&now.tv_sec));

  EXEC SQL DECLARE y CURSOR FOR SELECT mach_id, name FROM hostalias;
  EXEC SQL OPEN y;
  aliases = create_hash(1001);
  while (1)
    {
      EXEC SQL FETCH y INTO :id, :name;
      if (sqlca.sqlcode)
	break;
      if (id == 0)
	continue;
      if (!*strtrim(name))
	continue;
      if ((i = strlen(name)) < 9 || !strchr(name, '.') ||
	  strcmp(strchr(name, '.'), ".MIT.EDU"))
	{
	  fprintf(stderr, "Ignoring alias %s\n", name);
	  continue;
	}
      else
	name[i - 8] = 0;
      if ((p = hash_lookup(aliases, id)))
	{
	  p = realloc(p, strlen(p) + strlen(name) + 2);
	  sprintf(strchr(p, '\0'), ",%s", name);
	  hash_update(aliases, id, p);
	}
      else
	hash_store(aliases, id, strdup(name));
    }

  EXEC SQL DECLARE x CURSOR FOR SELECT
    name, mach_id, vendor, model, os, address
    FROM machine WHERE status = 1 AND mach_id > 0
    ORDER BY address;
  EXEC SQL OPEN x;
  while (1)
    {
      EXEC SQL FETCH x INTO :name, :id, :vendor, :model, :os, :addr;
      if (sqlca.sqlcode)
	break;
      if (!*strtrim(name))
	continue;
      if ((i = strlen(name)) < 9 || !strchr(name, '.') ||
	  strcmp(strchr(name, '.'), ".MIT.EDU"))
	{
	  fprintf(stderr, "Ignoring machine %s\n", name);
	  continue;
	}
      else
	name[i - 8] = 0;
      strtrim(vendor);
      strtrim(model);
      strtrim(os);
      strtrim(addr);
      if (*addr == 0 || inet_addr(addr) == -1)
	continue;
      fprintf(out, "HOST : %s : %s", addr, name);
      if ((p = hash_lookup(aliases, id)))
	fprintf(out, ",%s", p);
      if ((*vendor || *model) && *os)
	{
	  if (*vendor && *model)
	    fprintf(out, " : %s/%s : %s :\n", vendor, model, os);
	  else
	    fprintf(out, " : %s%s : %s :\n", vendor, model, os);
	}
      else
	fputs(" : \n", out);
    }

  EXEC SQL CLOSE x;

  EXEC SQL COMMIT;

  fprintf(out, "; End of automatically generated host table\n");
  if (fclose(out))
    {
      perror("close failed");
      exit(MR_CCONFIG);
    }
  if (outf)
    fix_file(outf);
  exit(MR_SUCCESS);

sqlerr:
  db_error(sqlca.sqlcode);
  exit(MR_DBMS_ERR);
}
