%!
%%Page: 1 1
% Turn on double-sided printing for HP4mx printers
%%BeginFeature *Duplex True
<< /Duplex true >> setpagedevice
%%EndFeature

/Times-Roman findfont 10 scalefont setfont
92 708 moveto(Athena User Accounts)show
92 696 moveto(MIT Room 11-124G)show
92 684 moveto(77 Massachusetts Ave)show
92 672 moveto(Cambridge, MA  02139)show
/Times-Roman findfont 12 scalefont setfont
155 610 moveto(%n)show
155 596 moveto(%a1)show
155 582 moveto(%a2)show

showpage

%%Page: 2 2

/Times-Roman findfont 12 scalefont setfont
92 678 moveto(From: Information Systems)show
124 666 moveto(Athena User Accounts)show
92 637 moveto(To: %n)show
375 637 moveto(%d)show
120 580 moveto(This letter is to con\256rm that `%l' registered for a second Athena password)show
92 568 moveto(using the reg_extra program.)show
120 538 moveto(If you did not do this, then there is reason to believe your account has been)show
92 526 moveto(compromised, so contact Athena User Accounts immediately by calling x3-1325,)show
92 514 moveto(sending mail to <accounts@mit.edu>, or stopping by 11-124H between the hours of)show
92 502 moveto(2 to 5.)show
120 468 moveto(The password will not take effect for two weeks from the date above.  Remember,)show
92 456 moveto(the second Athena password \(``extra'' instance\) will allow access to your grades and,)show
92 444 moveto(potentially, other sensitive information.  It is important that you keep all passwords)show
92 432 moveto(private, since they will be used to give you access to more and more critical functions.)show
120 398 moveto(If you have any question please contact Athena User Accounts.)show

showpage
