/* $Header: /afs/.athena.mit.edu/astaff/project/moiradev/repository/moira/gen/passwd.dc,v 1.2 1988-06-20 12:51:30 mar Exp $
 *
 * This generates a master /etc/passwd containing all active (status != 0)
 * accounts.
 */

#include <stdio.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <sys/time.h>

extern int errno;
char *ingres_date_and_time();


main(argc, argv)
int argc;
char **argv;
{
    FILE *out = stdout;
    struct stat sb;
##  char login[9], shell[33], fullname[33], oa[17], op[13], hp[17], *filetime;
##  int uid, error, flag;

##  ingres sms

    if (argc == 2) {
	if (stat(argv[1], &sb) == 0) {
	    filetime = ingres_date_and_time(sb.st_mtime);
##	    retrieve (flag = int4(interval("min", tblstats.modtime - filetime)))
##		where tblstats.table = "users"
	    if (flag < 0) {
		fprintf(stderr, "File %s does not need to be rebuilt.\n",
			argv[1]);
		exit(0);
	    }
	}
	if ((out = fopen(argv[1], "w")) == NULL) {
	    fprintf(stderr, "unable to open %s for output\n", argv[1]);
	    exit(errno);
	}
    } else if (argc != 1) {
	fprintf(stderr, "usage: %s [outfile]\n", argv[0]);
	exit(-1);
    }

##  set lockmode on users where readlock = nolock

##  range of u is users
##  retrieve (login = u.#login, uid = u.#uid, shell = u.#shell,
##	      fullname = u.#fullname, oa = u.office_addr,
##	      op = u.office_phone, hp = u.home_phone)
##	where u.status != 0 sort by #login {
	    trim(login);
	    trim(fullname);
	    trim(oa);
	    trim(op);
	    trim(hp);
	    trim(shell);
    	    fprintf(out, "%s:*:%d:101:%s,%s,%s,%s:/mit/%s:%s\n",
		    login, uid, fullname, oa, op, hp, login, shell);
##  }
##  inquire_equel(error = "errorno")
    if (error)  {
	fprintf(out, "Ingres error %d\n", error);
	exit(error);
    }

##  exit

    if (fclose(out)) {
	perror("close failed");
	exit(errno);
    }
    exit(0);
}
