# $Header: /afs/.athena.mit.edu/astaff/project/moiradev/repository/moira/clients/mrtest/Imakefile,v 1.7 1994-04-15 15:05:45 jweiss Exp $
#
# Copyright 1990 by the Massachusetts Institute of Technology.
#
# For copying and distribution information,
# please see the file <mit-copyright.h>.
#
# Imakefile for mrtest.
#

SRCS=	mrtest.c tst.c comp.c
SRCDIR=${SRCTOP}/clients/mrtest
CODE=${SRCS} Imakefile test_cmds.ct blah.h
OBJS=	mrtest.o test_cmds.o tst.o comp.o

program(mrtest, ${OBJS},${MR_LIBDEP} ${GDB_LIBDEP}, ${CLIBS} ${SS_LIB},${ETCDIR})
mk_cmds(test_cmds)

tst.o: mr_err_array.h

mr_err_array.h:
	${RM} mr_err_array.h
	echo "char * MR_ERR_ARRAY[] = {" > mr_err_array.h
	tr -d , < ../../lib/mr_et.et \
	    | awk '$$1=="ec" {printf("\"%s\",\n", $$2)}' >> mr_err_array.h
	echo "};" >> mr_err_array.h

clean::
	${RM} mr_err_array.h
