# $Header: /afs/.athena.mit.edu/astaff/project/moiradev/repository/moira/lib/gdss_et.et,v 1.1 1992-06-24 17:08:45 mar Exp $
# GDSS doesn't use com_err internally, have to convert codes with gdss2et()

	error_table gdss

ec	GDSS_ET_BADSIG,
	"Signature failed to verify"

ec	GDSS_ET_NOPUBKEY,
	"Couldn't find public key file"

ec	GDSS_ET_KRBFAIL,
	"Generic Kerberos error during sign"

ec	GDSS_ET_NOSOCKET,
	"socket() call failed during sign"

ec	GDSS_ET_NOCONNECT,
	"connect() call failed during sign"

ec	GDSS_ET_TIMEDOUT,
	"timed out contacting gdss sign server"

ec	GDSS_ET_PADTOOMANY,
	"Padding required to much space"

ec	GDSS_ET_ALLOC,
	"malloc() failed to allocate memory"

ec	GDSS_ET_BVERSION,
	"Bad version ID in signature"

ec	GDSS_ET_BADINPUT,
	"Bad input value to Recompose"

	end
