#	$Source: /afs/.athena.mit.edu/astaff/project/moiradev/repository/moira/lib/mr_et.et,v $
#	$Author: mar $
#	$Header: /afs/.athena.mit.edu/astaff/project/moiradev/repository/moira/lib/mr_et.et,v 1.13 1989-08-30 19:13:13 mar Exp $
#
	error_table sms

ec	SMS_NOT_CONNECTED,
	"Not connected to Moira server"

ec	SMS_CANT_CONNECT,
	"Can't connect to Moira server"

ec	SMS_VERSION_MISMATCH,
	"Moira version mismatch"

ec	SMS_ABORTED,
	"Moira operation aborted"

ec	SMS_UNKNOWN_PROC,
	"Unknown procedure"

ec	SMS_INGRES_ERR,
	"Ingres system error occurred"

ec	SMS_MORE_DATA,
	"More data is available from Moira"

ec	SMS_NO_MATCH,
	"No records in database match query"

ec	SMS_NO_HANDLE,
	"Unknown query handle"

ec 	SMS_ALREADY_CONNECTED,
	"Already connected to the moira server"

ec	SMS_ARGS,
	"Incorrect number of arguments"

ec	SMS_NOT_UNIQUE,
	"Arguments not unique"

ec	SMS_PERM,
	"Insufficient permission to perform requested database access"

ec	SMS_LIST,
	"No such list"

ec	SMS_USER,
	"No such user"

ec	SMS_STRING,
	"Unknown string"

ec	SMS_TYPE,
	"Invalid type"

ec	SMS_EXISTS,
	"Record already exists"

ec	SMS_DATE,
	"Invalid date"

ec	SMS_CLUSTER,
	"Unknown cluster"

ec	SMS_MACHINE,
	"Unknown machine"

ec	SMS_SERVICE,
	"Unknown service"

ec	SMS_FILESYS,
	"Named file system does not exist"

ec	SMS_PRINTER,
	"Unknown printer"

ec	SMS_QUEUE,
	"Unknown queue"
	
ec	SMS_DEVICE,
	"No such device"

ec	SMS_ACE,
	"No such access control entity"

ec	SMS_NFSPHYS,
	"Machine/device pair not in nfsphys"

ec	SMS_FILESYS_EXISTS,
	"Named file system already exists"

ec	SMS_QUERY_NOT_REENTRANT,
	"Cannot do query from callback routine"

ec	SMS_RVD,
	"No such rvd"

ec	SMS_NFS,
	"Specified directory not exported"

ec	SMS_FILESYS_ACCESS,
	"Invalid filesys access"

ec	SMS_USER_GROUP,
	"List is a user group"

ec	SMS_ARG_TOO_LONG,
	"An argument is too long"

# These appear only in version 2 of the protocol and later:

ec	SMS_NO_MEM,
	"Server ran out of memory"

ec	SMS_IN_USE,
	"Object is in use"

ec	SMS_BAD_CLASS,
	"Specified class is not known"

ec	SMS_INTERNAL,
	"Moira internal consistency failure"

ec	SMS_BAD_CHAR,
	"Illegal character in argument"

ec	SMS_BAD_GROUP,
	"Invalid group ID"

ec	SMS_WILDCARD,
	"Wildcards not allowed in this case"

ec	SMS_NO_CHANGE,
	"The database has not changed, files not rebuilt"

ec	SMS_TAR_FAIL,
	"Unable to build archive of config files"

ec	SMS_OCONFIG,
	"Unable to open DCM file"

ec	SMS_CCONFIG,
	"Error closing DCM output file"

ec	SMS_FSTYPE,
	"Unknown filesys type"

ec	SMS_INTEGER,
	"String could not be parsed as an integer"

ec	SMS_NO_ID,
	"Cannot allocate new ID"

ec	SMS_NO_FILESYS,
	"Cannot find space for filesys"

ec	SMS_NO_POBOX,
	"Cannot find space for pobox"

ec	SMS_NO_QUOTA,
	"No default quota specified"

ec	SMS_USER_AUTH,
	"Cannot find you in the database, access will be restricted"

ec	SMS_DEADLOCK,
	"Database deadlock; try again later"

ec	SMS_NOCRED,
	"Unable to install new credentials files"

ec	SMS_SETQUOTA,
	"Failure setting user quota"

ec	SMS_HESFILE,
	"Failure updating hesiod file (probably disk full)"

ec	SMS_MISSINGFILE,
	"Did not receive file for update"

ec	SMS_MKCRED,
	"unable to compile database files"

ec	SMS_NAMED,
	"name daemon failed to start"

ec	SMS_TARERR,
	"Tar of update file failed (disk full?)"

ec	SMS_PROTO,
	"Failed to put prototype files in new locker"

ec	SMS_BUSY,
	"the database is busy; try again later"

ec	SMS_DOWN,
	"the database is closed right now; try again later"

ec	SMS_LISTLOOP,
	"Lists are not allowed to contain themselves as members"

	end
