#	$Source: /afs/.athena.mit.edu/astaff/project/moiradev/repository/moira/lib/mr_et.et,v $
#	$Author: mar $
#	$Header: /afs/.athena.mit.edu/astaff/project/moiradev/repository/moira/lib/mr_et.et,v 1.8 1988-01-14 13:54:54 mar Exp $
#
	error_table sms

ec	SMS_NOT_CONNECTED,
	"Not connected to SMS server"

ec	SMS_CANT_CONNECT,
	"Can't connect to SMS server"

ec	SMS_VERSION_MISMATCH,
	"SMS version mismatch"

ec	SMS_ABORTED,
	"SMS operation aborted"

ec	SMS_UNKNOWN_PROC,
	"Unknown procedure"

ec	SMS_INGRES_ERR,
	"Ingres system error occurred"

ec	SMS_MORE_DATA,
	"More data is available from SMS"

ec	SMS_NO_MATCH,
	"No records in database match query"

ec	SMS_NO_HANDLE,
	"Unknown query handle"

ec 	SMS_ALREADY_CONNECTED,
	"Already connected to sms"

ec	SMS_ARGS,
	"Insufficient number of arguments"

ec	SMS_NOT_UNIQUE,
	"Arguments not unique"

ec	SMS_PERM,
	"Insufficient permission to perform requested database access"

ec	SMS_LIST,
	"No such list"

ec	SMS_USER,
	"No such user"

ec	SMS_STRING,
	"Unknown string"

ec	SMS_TYPE,
	"Invalid type"

ec	SMS_EXISTS,
	"Record already exists"

ec	SMS_DATE,
	"Invalid date"

ec	SMS_CLUSTER,
	"Unknown cluster"

ec	SMS_MACHINE,
	"Unknown machine"

ec	SMS_SERVICE,
	"Unknown service"

ec	SMS_FILESYS,
	"Named file system does not exist"

ec	SMS_PRINTER,
	"Unknown printer"

ec	SMS_QUEUE,
	"Unknown queue"
	
ec	SMS_DEVICE,
	"No such device"

ec	SMS_ACL,
	"No such access control list"

ec	SMS_NFSPHYS,
	"Machine/device pair not in nfsphys"

ec	SMS_FILESYS_EXISTS,
	"Named file system already exists"

ec	SMS_QUERY_NOT_REENTRANT,
	"Cannot do query from callback routine"

ec	SMS_RVD,
	"no such rvd"

ec	SMS_NFS,
	"specified directory not exported"

ec	SMS_FILESYS_ACCESS,
	"invalid filesys access"

ec	SMS_USER_GROUP,
	"list is a user group"

ec	SMS_ARG_TOO_LONG,
	"An argument is too long"

	end
