Index: moira/include/Makefile.in
===================================================================
--- moira.orig/include/Makefile.in	1999-07-12 12:21:05.000000000 -0400
+++ moira/include/Makefile.in	2009-11-19 10:23:05.000000000 -0500
@@ -7,6 +7,10 @@
 SRCTOP=@top_srcdir@
 BUILDTOP=../..
 
+prefix=@prefix@
+includedir=@includedir@
+INSTALL=@INSTALL@
+
 all:
 
 clean:
@@ -17,3 +21,5 @@
 depend:
 
 install:
+	$(SRCTOP)/mkinstalldirs $(DESTDIR)$(includedir)/moira
+	$(INSTALL) moira.h $(DESTDIR)$(includedir)/moira
Index: moira/lib/Makefile.in
===================================================================
--- moira.orig/lib/Makefile.in	2009-06-01 17:05:01.000000000 -0400
+++ moira/lib/Makefile.in	2009-11-19 10:22:01.000000000 -0500
@@ -25,6 +25,7 @@
 prefix=@prefix@
 exec_prefix=@exec_prefix@
 libdir=@libdir@
+includedir=@includedir@
 
 OBJS=	critical.lo fixhost.lo fixname.lo \
 	hash.lo kname_unparse.lo kname_parse.lo krb_et.lo mr_access.lo mr_auth.lo \
@@ -54,6 +55,8 @@
 
 install: all
 	$(LIBTOOL) --mode=install  $(INSTALL) libmoira.la $(DESTDIR)$(libdir)/libmoira.la
+	$(SRCTOP)/mkinstalldirs $(DESTDIR)$(includedir)/moira
+	$(INSTALL) mr_et.h krb_et.h ureg_err.h $(DESTDIR)$(includedir)/moira
 
 libmoira.la: $(OBJS)
 	$(LIBTOOL) --mode=link $(CC) $(ALL_LDFLAGS) -o $@ $(OBJS) -rpath $(libdir) -version-info 0:0:0
