Index: debathena-moira_4.0.0+cvs20090618.bak/include/Makefile.in
===================================================================
--- debathena-moira_4.0.0+cvs20090618.bak.orig/include/Makefile.in	2009-06-20 15:31:33.000000000 -0400
+++ debathena-moira_4.0.0+cvs20090618.bak/include/Makefile.in	2009-06-20 15:35:06.000000000 -0400
@@ -7,6 +7,9 @@
 SRCTOP=@top_srcdir@
 BUILDTOP=../..
 
+includedir=@includedir@
+INSTALL=@INSTALL@
+
 all:
 
 clean:
@@ -17,3 +20,5 @@
 depend:
 
 install:
+	$(SRCTOP)/mkinstalldirs $(DESTDIR)$(includedir)/moira
+	$(INSTALL) moira.h $(DESTDIR)$(includedir)/moira
Index: debathena-moira_4.0.0+cvs20090618.bak/lib/Makefile.in
===================================================================
--- debathena-moira_4.0.0+cvs20090618.bak.orig/lib/Makefile.in	2009-06-20 15:31:33.000000000 -0400
+++ debathena-moira_4.0.0+cvs20090618.bak/lib/Makefile.in	2009-06-20 15:35:03.000000000 -0400
@@ -25,6 +25,7 @@
 prefix=@prefix@
 exec_prefix=@exec_prefix@
 libdir=@libdir@
+includedir=@includedir@
 
 OBJS=	critical.lo fixhost.lo fixname.lo \
 	hash.lo kname_unparse.lo kname_parse.lo krb_et.lo mr_access.lo mr_auth.lo \
@@ -54,6 +55,8 @@
 
 install: all
 	$(LIBTOOL) --mode=install  $(INSTALL) libmoira.la $(DESTDIR)$(libdir)/libmoira.la
+	$(SRCTOP)/mkinstalldirs $(DESTDIR)$(includedir)/moira
+	$(INSTALL) mr_et.h krb_et.h ureg_err.h $(DESTDIR)$(includedir)/moira
 
 libmoira.la: $(OBJS)
 	$(LIBTOOL) --mode=link $(CC) $(ALL_LDFLAGS) -o $@ $(OBJS) -rpath $(libdir) -version-info 0:0:0
