\item Access Control Entity 11
\item access 19
\item ACE 11, 12
\item active list 11
\item address 3
\item adduser 10
\item administrator 12
\item AFS cell 16
\item AFS filesystems 21
\item AFS 13, 22
\item auto create 20
\indexspace
\item backups 32
\item blanche 5
\indexspace
\item cache 26
\item chfn 3
\item chpobox 3
\item class 7, 8, 10
\item cluster 18
\item cname 16
\indexspace
\item data control manager 30
\item dbck 25
\item dcm 30
\item disabled.times 27
\indexspace
\item employee 26
\item enroll 8
\item ERR filesystems 21
\indexspace
\item File system groups 21
\item filesystem alias 21
\item filesystem 19
\item finger 3
\item fsgroup 21
\indexspace
\item GID 12
\item group quotas 20
\item group 12
\indexspace
\item hidden list 11
\item home directory 28
\item host alias 16
\item hostname 15
\item host 15
\indexspace
\item ID number 7, 9, 34
\item inactive list 11
\item ingres 25
\indexspace
\item kerberos 10, 12, 13
\item krbmap 10
\indexspace
\item listmaint 5
\item list 11
\item locker 19
\item locker type 20
\item login name 7, 27
\indexspace
\item machine 15
\item machine status 16
\item mail forwarding 3
\item mailing lists 4, 11, 13
\item mailmaint 4
\item member 13
\item modification 2
\item moirad 25
\item mrbackup 32
\item mrcheck 32
\item mrrestore 32
\indexspace
\item names 2, 3, 7, 9
\item NFS filesystems 20
\item NFS 20, 22
\indexspace
\item owner 19
\indexspace
\item packname 19
\item partition 20
\item phone number 3
\item pobox 13, 28
\item post office box 3
\item private list 11
\item privileges 33
\item public list 11
\item public mailing lists 4
\indexspace
\item references 2
\item register 8, 27
\item registration 20
\item regtape 26
\item reg\_svr 27
\item rename 17
\item RVD filesystems 20
\indexspace
\item service location 32
\item service 30
\item signatures 8, 28
\item sign 28
\item sloc 32
\item startdcm 30
\item startmoira 25
\item status 7, 8
\item string 13
\item students 26
\item subnet 16
\indexspace
\item techmail 8
\item test\_update 32
\item Types 34
\indexspace
\item UID 7
\item updates 30
\item User accounts 7, 26
\item userreg 27
\indexspace
\item verify 28
\item visible list 11
\indexspace
\item wildcards 13
