# $Id: mr_et.et,v 1.32 2009-05-04 20:49:12 zacheiss Exp $
	error_table sms

ec	MR_NOT_CONNECTED,
	"Not connected to Moira server"

ec	MR_CANT_CONNECT,
	"Can't connect to Moira server"

ec	MR_VERSION_MISMATCH,
	"Moira version mismatch"

ec	MR_ABORTED,
	"Moira operation aborted"

ec	MR_UNKNOWN_PROC,
	"Unknown procedure"

ec	MR_DBMS_ERR,
	"DBMS system error occurred"

ec	MR_MORE_DATA,
	"More data is available from Moira"

ec	MR_NO_MATCH,
	"No records in database match query"

ec	MR_NO_HANDLE,
	"Unknown query handle"

ec 	MR_ALREADY_CONNECTED,
	"Already connected to the moira server"

ec	MR_ARGS,
	"Incorrect number of arguments"

ec	MR_NOT_UNIQUE,
	"Arguments not unique"

ec	MR_PERM,
	"Insufficient permission to perform requested database access"

ec	MR_LIST,
	"No such list"

ec	MR_USER,
	"No such user"

ec	MR_STRING,
	"Unknown string"

ec	MR_TYPE,
	"Invalid type"

ec	MR_EXISTS,
	"Record already exists"

ec	MR_DATE,
	"Invalid date"

ec	MR_CLUSTER,
	"Unknown cluster"

ec	MR_MACHINE,
	"Unknown machine"

ec	MR_SERVICE,
	"Unknown service"

ec	MR_FILESYS,
	"Named file system does not exist"

ec	MR_PRINTER,
	"Unknown printer"

ec	MR_QUEUE,
	"Unknown queue"

ec	MR_DEVICE,
	"No such device"

ec	MR_ACE,
	"No such access control entity"

ec	MR_NFSPHYS,
	"Machine/device pair not in nfsphys"

ec	MR_FILESYS_EXISTS,
	"Named file system already exists"

ec	MR_QUERY_NOT_REENTRANT,
	"Cannot do query from callback routine"

ec	MR_RVD,
	"No such rvd"

ec	MR_NFS,
	"Specified directory not exported"

ec	MR_FILESYS_ACCESS,
	"Invalid filesys access"

ec	MR_USER_GROUP,
	"List is a user group"

ec	MR_ARG_TOO_LONG,
	"An argument is too long"

# These appear only in version 2 of the protocol and later:

ec	MR_NO_MEM,
	"Server ran out of memory"

ec	MR_IN_USE,
	"Object is in use"

ec	MR_BAD_CLASS,
	"Specified class is not known"

ec	MR_INTERNAL,
	"Moira internal consistency failure"

ec	MR_BAD_CHAR,
	"Illegal character in argument"

ec	MR_BAD_GROUP,
	"Invalid group ID"

ec	MR_WILDCARD,
	"Wildcards not allowed in this case"

ec	MR_NO_CHANGE,
	"The database has not changed, files not rebuilt"

ec	MR_TAR_FAIL,
	"Unable to build archive of config files"

ec	MR_OCONFIG,
	"Unable to open DCM file"

ec	MR_CCONFIG,
	"Error closing DCM output file"

ec	MR_FSTYPE,
	"Unknown filesys type"

ec	MR_INTEGER,
	"String could not be parsed as an integer"

ec	MR_NO_ID,
	"Cannot allocate new ID"

ec	MR_NO_FILESYS,
	"Cannot find space for filesys"

ec	MR_NO_POBOX,
	"Cannot find space for pobox"

ec	MR_NO_QUOTA,
	"No default quota specified"

ec	MR_USER_AUTH,
	"Cannot find you in the database, access will be restricted"

ec	MR_DEADLOCK,
	"Database deadlock; try again later"

ec	MR_NOCRED,
	"Unable to install new credentials files"

ec	MR_SETQUOTA,
	"Failure setting user quota"

ec	MR_HESFILE,
	"Unable to copy hesiod file into nameserver directory"

ec	MR_MISSINGFILE,
	"Did not receive file for update"

ec	MR_MKCRED,
	"unable to compile database files"

ec	MR_NAMED,
	"name daemon failed to start"

ec	MR_TARERR,
	"Unable to extract DCM files"

ec	MR_PROTO,
	"Failed to put prototype files in new locker"

ec	MR_BUSY,
	"the database is busy; try again later"

ec	MR_DOWN,
	"the database is closed right now; try again later"

ec	MR_LISTLOOP,
	"Lists are not allowed to contain themselves as members"

ec	MR_DBMS_SOFTFAIL,
	"Temporary database failure, try again"

ec	MR_COREDUMP,
	"Subprocess coredumped"

ec	MR_SUBNET,
	"Bad subnet"

ec	MR_ADDRESS,
	"Bad address"

ec	MR_VERSION_LOW,
	"Client query version is older than server"

ec	MR_VERSION_HIGH,
	"Client query version is newer than server"

ec	MR_RESERVED,
	"That name is reserved"

ec	MR_QUALITY,
	"Password is too simple"

ec	MR_CONTAINER,
	"No such container"

ec	MR_NEW_CONTAINER_NAME,
	"The new container name is invalid"

ec	MR_ACCOUNT_NUMBER,
	"No such account number"

ec      MR_CONTAINER_NO_PARENT,
	"Parent container does not exist"

ec	MR_BAD_MAIL_STRING,
	"Address refers to nonexistent domain or MIT internal mail server"

ec	MR_NO_KRB4,
	"Unable to complete operation using Kerberos v4"

	end
