

Choose whatever username and password you like.  Please answer the
following questions when you are done, and return the form to E40-331.
If you did "access_on" earlier, you will want to execute "access_off"
now.

Thank you,
					-Mark Rosenstein

-------------------------------------------------------------------------
1. What time did you start registration:

2. What time did you complete registration:

3. What username did you pick:

4. What password did you choose:

5. Please note any changes you think should be made in the messages
displayed by register.












6. Please note any problems or bugs encountered while registering.



