Bond, James D		007-00-7007
Claus, Santa N		012-25-1988
Reagan, Ronald W	842-48-4832
Fonebone, Andrew T	617-25-3130
Bestertester, Fester G	482-67-4583
Tishan, Mat E		314-15-9265
Rodriguez, Jose' J	564-43-4427
Doe, John Q		123-45-6789
Sample, Mr		000-00-0000
Normal, Edgar J		637-00-1212
Raker, Watch B		253-67-4261
Backwards, Count I	987-65-4321
Base, Natural L		271-82-8183
Technology, Mass I	021-39-0770
Two, Power F		512-64-1024
Lee, Susan C		888-00-0001
Lee, Susan C		888-00-0002
Lee, Susan C		888-00-0003
Lee, Susan C		888-00-0004
Password, Forgot M	253-00-1325
Bright, Miss L		000-18-6000
It, Whattime S		637-99-1212
Source, Master V	018-71-0012
Source, Master R	018-71-0037
Can, Trash T		839-99-1100
Airlines, Eastern       262-00-3700
Toolkit, The X		110-11-0110
Engineer, Release C	987-65-4321
Mctrouble, Have U	000-00-0000
Dover, Ilean D		123-98-4756
Phatt, Cuttov T		888-77-6666
Telephone, New E	873-00-1000
Information, Long D	005-55-1212
Fonumber, Forgot M	411-41-1411
Kong, King		999-99-9999
Zzzzz, Zzzzzz Z		999-99-9999
Salad, Potato R		443-22-3412
Us, Toys R		111-22-3333
Last, First Middle	872-23-1231
