
all: mit/moira/libmoirajava.so

moirai.o: moirai.c mit_moira_MoiraConnectInternal.h
	gcc -I/usr/lib/java/include -I/usr/lib/java/include/green_threads -I/usr/lib/java/include/genunix -I/u1/jis/moiradev/moira/include -I/usr/athena/include -I/u1/jis/moiradev/moira/lib -g -c moirai.c -Wall


mit/moira/libmoirajava.so: moirai.o
	gcc -shared -o libmoirajava.so moirai.o -L /u1/jis/moiradev/moira/lib -lmoira -L/usr/athena/lib -lhesiod -lkrb4 -lkrb5 -lcom_err -ldes425 -lcrypto -lc
	cp -p libmoirajava.so libmoirajava_g.so
	mv libmoirajava* mit/moira/

