AALBERTS, DANIEL P            888988312            8   G                        93 BROOKLINE ST APT#3                        CAMBRIDGE           MA            868-8668 3922 ROXBURY DRIVE NW                        CEDAR RAPIDS        IA        258-6451     
ABBAMONDI, JOHN G             888491942            5   1                        405 MEMORIAL DRIVE         ATO               CAMBRIDGE           MA                     775 BUCKWOOD DR                              CHOCTAW             OK        253-2200     
ABBOTT, FREELAND K            888546516            63  2                        BURTON HOUSE                  RM 454D                                          225-8414 104 MADISON AVE                              ARLINGTON           MA                     
ABBOTT, JAMES F               888566359            8   G                        ASHDOWN HOUSE                 RM 108C                                          225-9670 305 MEMORIAL DRIVE                           CAMBRIDGE           MA                     
ABBOTT, JAMES R               888335960           10   G                        60 BROADWAY #1                               ARLINGTON           MA            641-2518                                                                            253-5513     
ABBOTT, JOAN D                888042219            1   4                        BEXLEY HALL                   RM 106                                           225-9616 3600 60TH STREET NORTH                       ST PETERSBURG       FL                     
ABBOTT, LYNORE M              888546540            3   3                        BURTON HOUSE                  RM 313A                                          225-8272 4619 BUCKNALL RD                             SAN JOSE            CA        253-5411     
ABBOTT, NICHOLAS L            888043926           10   G                        35 FAIRMONT STREET #2                        ARLINGTON           MA            643-1048 54 KINGTON TERRACE, NORTH                    S. AUSTRALIA 5006   AU        253-4548     
ABDALLA, KARIM M              888041973            6   G                        550 MEMORIAL DR., APT.#22D3   RM 209         CAMBRIDGE           MA                     20 SARAY EL GERZIRA, ZAMALEK                 CAIRO               EG        253-7350     
ABDO, RUDAYNA T               888042234            4   4                        BURTON HOUSE                  RM 554B                                          225-8486 16 ARISTOTELOUS STREET                       POLITEA 14563       GR                     
