# $Header: /afs/.athena.mit.edu/astaff/project/moiradev/repository/moira/man/Imakefile,v 1.3 1992-07-06 15:57:06 mar Exp $
#
# Copyright 1990 by the Massachusetts Institute of Technology.
#
# For copying and distribution information,
# please see the file <mit-copyright.h>.
#
# Imakefile for manual pages.
#

SRCDIR=${SRCTOP}/man
CODE=blanche.1 chfn.1 chpobox.1 chsh.1 dcmmaint.1 listmaint.1 \
	mailmaint.1 moira.1 mrcheck.1 usermaint.1 userreg.1 \
	moira.3 mr_connect.3 mr_host.3 mr_auth.3 mr_disconnect.3 \
	mr_noop.3 mr_access.3 mr_query.3 mr_do_update.3 mr_motd.3 \
	mr_set_alternate_input.3 format_filesys_type.3 \
	parse_filesys_type.3 canonicalize_hostname.3 strsave.3 \
	strtrim.3 sq_create.3 sq_destroy.3 sq_get_data.3 \
	sq_remove_data.3 sq_empty.3 sq_save_args.3 sq_save_data.3 \
	sq_save_unique_data.3 sq_save_unique_string.3 \
	dcm.8 mrtest.8 reg_svr.8 moirad.8 startdcm.8 startreg.8 \
	startmoira.8 update_server.8 addusr.1

manpage(1,addusr.1)
manpage(1,blanche.1)
manpage(1,chfn.1)
manpage(1,chpobox.1)
manpage(1,chsh.1)
manpage(1,dcmmaint.1)
manpage(1,listmaint.1)
manpage(1,mailmaint.1)
manpage(1,moira.1)
manpage(1,mrcheck.1)
manpage(1,usermaint.1)
manpage(1,userreg.1)
manpage(3,moira.3)
manpage(3,mr_connect.3)
manpage(3,mr_host.3)
manpage(3,mr_auth.3)
manpage(3,mr_disconnect.3)
manpage(3,mr_noop.3)
manpage(3,mr_access.3)
manpage(3,mr_query.3)
manpage(3,mr_do_update.3)
manpage(3,mr_motd.3)
manpage(3,mr_set_alternate_input.3)
manpage(3,format_filesys_type.3)
manpage(3,parse_filesys_type.3)
manpage(3,canonicalize_hostname.3)
manpage(3,strsave.3)
manpage(3,strtrim.3)
manpage(3,sq_create.3)
manpage(3,sq_destroy.3)
manpage(3,sq_get_data.3)
manpage(3,sq_remove_data.3)
manpage(3,sq_empty.3)
manpage(3,sq_save_args.3)
manpage(3,sq_save_data.3)
manpage(3,sq_save_unique_data.3)
manpage(3,sq_save_unique_string.3)
manpage(8,dcm.8)
manpage(8,mrtest.8)
manpage(8,reg_svr.8)
manpage(8,moirad.8)
manpage(8,startdcm.8)
manpage(8,startreg.8)
manpage(8,startmoira.8)
manpage(8,update_server.8)
