# Configuration for the Moira update_server
#  uncomment lines as appropriate

# Specifies which UID the server runs as (default root)
user root
# Restricts to a subset of the filesystem heirarchry
# chroot /tmp
# Don't let the server fork (debugging only)
# nofork
# No existing files will be overwritten
# noclobber
# Do not allow the exec command
# noexec
# List of users authorized to connect (default sms@ATHENA.MIT.EDU only)
auth sms@ATHENA.MIT.EDU
# auth rcmd.moira@ATHENA.MIT.EDU
# auth mar.root@ATHENA.MIT.EDU
