/*
 *	$Source: /afs/.athena.mit.edu/astaff/project/moiradev/repository/moira/backup/dumprest.dc,v $
 *	$Author: danw $
 *	$Header: /afs/.athena.mit.edu/astaff/project/moiradev/repository/moira/backup/dumprest.dc,v 1.3 1997-01-20 18:14:11 danw Exp $
 *
 *  (c) Copyright 1988 by the Massachusetts Institute of Technology.
 *  For copying and distribution information, please see the file
 *  <mit-copyright.h>.
 *
 */

#ifndef lint
static char *rcsid_dumprest_qc = "$Header: /afs/.athena.mit.edu/astaff/project/moiradev/repository/moira/backup/dumprest.dc,v 1.3 1997-01-20 18:14:11 danw Exp $";
#endif lint

#include <stdio.h>
#include <mit-copyright.h>

punt(msg)
	char *msg;
{
	perror(msg);
	exit(1);
}
